MONGO_URI="mongodb+srv://showrinrahman66:62110@cluster0.bvx7lqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=123457
PORT= 1085
CLIENT_URL=https://thesis-connect.vercel.app/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thesisconnect263@gmail.com
EMAIL_PASS=nbzf pvdr aawt xvbl
EMAIL_FROM=thesisconnect263@gmail.com
